# VideoPlayerXamarin

./: .gitignore  README.md
VideoPlayer/: UpgradeLog.htm  VideoPlayer.sln  VideoPlayer.sln.cache  macOSCMD
VideoPlayer/VideoPlayer/: App.xaml  App.xaml.cs  VideoPlayer.csproj
VideoPlayer/VideoPlayer.Android/: MainActivity.cs  VideoPlayer.Android.csproj
VideoPlayer/VideoPlayer.Android/FormsVideoLibrary/: VideoPicker.cs
VideoPlayer/VideoPlayer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VideoPlayer/VideoPlayer.Android/Resources/: Resource.designer.cs
VideoPlayer/VideoPlayer.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  VideoPlayer.UWP.csproj
VideoPlayer/VideoPlayer.UWP/BundleArtifacts/: arm.txt  x64.txt  x86.txt
VideoPlayer/VideoPlayer.UWP/FormsVideoLibrary/: VideoPlayerRenderer.cs
VideoPlayer/VideoPlayer.UWP/Properties/: AssemblyInfo.cs
VideoPlayer/VideoPlayer.iOS/: Info.plist  VideoPlayer.iOS.csproj  iphone_sign.developerprofile
VideoPlayer/VideoPlayer/Common/: JsonModel.cs  MainPageMasterMenuItem.cs  Tools.cs  VideoViewModel.cs  database.cs
VideoPlayer/VideoPlayer/FrontEnd/: MainPage.xaml  MainPage.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  VideoDetail.xaml  VideoDetail.xaml.cs  VideoList.xaml  VideoList.xaml.cs  WebVideoPage.xaml  WebVideoPage.xaml.cs
VideoPlayer/VideoPlayer/Parser/: IPageParser.cs  jikzy.cs  zuidazy.cs
